<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
    --smaller: .75;
  }
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  html, body {
    height: 100%;
    margin: 0;
  }
  
  body {
    align-items: center;
    background-color: #000000;
    display: flex;
    font-family: -apple-system, 
      BlinkMacSystemFont, 
      "Segoe UI", 
      Roboto, 
      Oxygen-Sans, 
      Ubuntu, 
      Cantarell, 
      "Helvetica Neue", 
      sans-serif;
  }
  
  .container {
    color: yellow;
    margin: 0 auto;
    text-align: center;
  }
  
  h1 {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
  }
  
  li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
  }
  
  li span {
    display: block;
    font-size: 4.5rem;
  }
  
  .emoji {
    display: none;
    padding: 1rem;
  }
  
  .emoji span {
    font-size: 4rem;
    padding: 0 .5rem;
  }
  
  @media all and (max-width: 768px) {
    h1 {
      font-size: calc(1.5rem * var(--smaller));
    }
    
    li {
      font-size: calc(1.125rem * var(--smaller));
    }
    
    li span {
      font-size: calc(3.375rem * var(--smaller));
    }
  }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="headline">KODLUYORUZ</h1>
      <h1 id="kullaniciAdi">Merhaba, ...! Hoşgeldin!</h1>
      <div id="countdown">
        <ul>
          <li><span id="saat">x</span>Saat</li>
          <li><span id="dakika">x</span>Dakika</li>
          <li><span id="saniye">x</span>Saniye</li>
        </ul>
      </div>
      <h1 id="headline">Kodluyoruz FrontEnd Web Development Patikası'nın</h1>
      <h1 id="headline">Javascript 1. Ödevindesiniz!</h1>
    </div>

    <script>
      let ziyaretciBilgisi = prompt(
        `Lütfen sistemde gözükmesini istediğiniz adınızı giriniz!`
      );

      if (ziyaretciBilgisi.trim() == ``) {
        alert(`Kullanıcı bilginizi eksiksiz giriniz!`);
        window.location.reload();
      }

      let kullaniciAdi = document.querySelector(`#kullaniciAdi`);
      kullaniciAdi.textContent = `Merhaba, ${ziyaretciBilgisi}! Hoşgeldin!`;

      let saat = document.querySelector(`#saat`);
      let dakika = document.querySelector(`#dakika`);
      let saniye = document.querySelector(`#saniye`);

      function tarihSaat() {
        const d = new Date();
        let dSaat = d.getHours();
        let dDakika = d.getMinutes();
        let dSaniye = d.getSeconds();

        saat.innerText = dSaat;
        dakika.innerText = dDakika;
        saniye.innerText = dSaniye;
      }

      setInterval(tarihSaat, 1000);
    </script>
  </body>
</html>
